.table {
  margin-bottom: 0;
}

.BookDetail {
  &-gallery {
    &-thumbnail {
      &-wrapper {
        max-width: 525px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        @media (max-width: 1200px) {
          max-width: 425px;
          margin: 15px auto !important;
        }

        @media (max-width: 575px) {
          max-width: 100%;
        }
      }

      &-nav {
        max-width: calc(80px * 2 + 15px);

        @media (max-width: 1200px) {
          max-width: calc(56px * 2 + 8px);
        }

        .owl-item {
          width: 80px !important;
          height: 80px !important;

          @media (max-width: 1200px) {
            width: 56px !important;
            height: 56px !important;
            margin-right: 8px !important;
          }

          &>.item {
            width: 100%;
            height: 100%;
            @include centerOriginImage;
          }
        }

        &.width-100 {
          border-radius: 8px;
          border: 1px solid var(--line3);
          width: 100%;
          padding: 15px;

          .owl-carousel {
            .item {
              border: 1px solid var(--line3);
              padding: 8px;
              border-radius: 8px;
            }
          }
        }

        img {
          border-radius: 8px;
        }

        //.owl-item.active{
        //  img{
        //    border: 1px solid var(--primary);
        //  }
        //}
      }

      &-image {
        flex: 0 0 80px;
        max-width: 80px;
        height: 80px;
        @include centerScaleImage;

        @media (max-width: 1200px) {
          flex: 0 0 56px;
          max-width: 56px;
          height: 56px;
          margin-left: 8px !important;
        }

        img {
          border-radius: 8px;
        }

        &-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.75);
          z-index: 9;
          color: white;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          display: flex;
          line-height: 150%;
          align-items: center;
          text-align: center;
          cursor: pointer;
          border-radius: 8px;
        }
      }

      &-icon {
        @media (max-width: 1200px) {
          margin-left: 8px !important;
        }

        .BookDetail-suggest-wrapper-item {
          padding: 8px;

          @media (max-width: 1200px) {
            padding: 4px;
          }
        }

        @include media-breakpoint-down(sm) {
          margin-left: 8px !important;
        }
      }

      &-carousel-background {
        top: 0;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        @include centerOriginImage;

        img {
          width: 100% !important;
          height: 100%;
        }
      }
    }
  }

  &-infor {
    color: var(--black);

    &-title {
      @include h-1-book-tittle-detail-22-pt-bold();
    }

    &-subtitle {
      @include h-4-book-subtitle-detail-18-pt-b();
    }

    &-rate {
      flex-wrap: wrap;

      &-item {
        padding: 0 32px;
        border-right: 1px solid #d1d1d1;

        @include media-breakpoint-down(sm) {
          padding: 0 4px;
          border-right: unset;
        }

        i {
          font-size: 13px;
          color: var(--primary-yellow);
        }

        &:first-child {
          padding-left: 0;
        }

        &:last-child {
          padding-right: 0;
          border-right: unset;
        }

        span {
          @include body-15-pt-r();

          &:first-child {
            @include h-6-title-15-pt-b();
          }
        }

        .share {
          border-radius: 50%;
          background: rgba(0, 0, 0, 0.05);
          display: flex;
          align-items: center;
          justify-content: center;
          width: 36px;
          height: 36px;

          &:hover {
            opacity: 0.6;
          }
        }
      }
    }
  }

  &-table {
    margin-top: 15px;

    &.see-more {
      max-height: 268px;
      overflow: hidden;
      transition: 0.5s;

      &.active {
        max-height: unset;

        .BookDetail-table-btn {
          position: static;

          svg {
            transform: rotate(0);
          }
        }
      }
    }
  }

  &-data {
    &-item {
      margin-bottom: 15px;

      &-text {
        @include body-15-pt-r();
        color: var(--body-text);
        width: 128px;
      }

      &-category {
        a {
          @include body-15-pt-r();
          color: var(--link);
        }
      }

      &-price {
        color: var(--branding);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;

        span {
          @include body-15-pt-r();
        }
      }
    }
  }

  &-suggest {
    &-title {}

    &-wrapper {
      &-item {
        cursor: pointer;
        border: 1px solid var(--line3);
        border-radius: 8px;
        margin-right: 15px;
        flex: 0 0 80px;
        max-width: 80px;
        height: 80px;
        padding: 12px;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;

        @media (max-width: 1200px) {
          flex: 0 0 56px;
          max-width: 56px;
          height: 56px;
          margin-right: 8px;
        }

        img {
          width: 30px;
          margin: auto;

          @media (max-width: 1200px) {
            width: 24px;
          }
        }

        span {
          @include tiny-body-13-pt-r();
          color: #6f6f6f;
          white-space: nowrap;

          @media (max-width: 1200px) {
            margin-top: 4px !important;
            font-size: 12px;
          }
        }

        &.active {
          border: 2px solid var(--branding);
        }
      }
    }

    @include media-breakpoint-down(sm) {
      border: 1px solid var(--line3);
      padding: 8px;
    }
  }

  &-promotion {
    border-radius: 8px;
    border: 1px solid var(--line3);
    margin-top: 15px;

    &-header {
      background: rgba(47, 105, 253, 0.05);
      padding: 13px 15px;
      @include h-6-title-15-pt-b();
      color: var(--body-text);

      img {
        width: unset;
      }
    }

    &-body {
      padding: 15px;

      &-item {
        margin-bottom: 15px;

        &-left {
          img {
            width: unset;
          }

          &-title {
            @include h-6-title-15-pt-b();
            color: var(--black);
            width: 112px;
          }
        }

        &-right {
          @include body-15-pt-r();
          color: var(--black);
        }
      }
    }
  }

  &-service {
    margin-top: 15px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--line3);

    &-item {
      img {
        width: unset;
      }

      span {
        @include body-15-pt-r();
        color: var(--body-text);

        a {
          @include h-6-title-15-pt-b();
        }
      }
    }
  }

  &-bottom {
    padding: 30px;

    @include media-breakpoint-down(sm) {
      padding: 0;
    }

    .tabContent-custom-style-1 {
      .accordion.custom-icon {
        border-top: 0px solid var(--bs-border-color);
      }

      .accordion-item:first-of-type {
        border-top: 1px solid var(--bs-border-color);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }
  }

  &-publishInformation {
    &-title {
      @include h-4-heading-card();
      color: var(--body-text);
      margin: 12px 0;
    }
  }

  &-action {
    max-width: 525px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 1200px) {
      max-width: 425px;
      margin: 15px auto !important;
    }

    @media (max-width: 575px) {
      max-width: 100%;
    }

    &.fixed-mobile-bottom {
      position: fixed;
      bottom: 0;
      z-index: 999;
      width: 100%;
      background: white;
      padding: 15px;
      border-top: 1px solid var(--line3);
      max-width: 100% !important;
      margin: 0 !important;
    }

    .btn-primary {
      font-weight: 400;
    }
  }
}

.line-dash {
  width: 100%;
  height: 1px;
  border: 1px dashed var(--line3);
  margin: 15px 0;
}

.table-publishInformation {
  tbody {
    tr {
      td {
        @include body-15-pt-r();
        color: var(--body-text);

        &:first-child {
          @include h-6-title-15-pt-b();
        }

        img {
          flex: 0 0 16px;
          max-width: 16px;
          margin-right: 8px;
        }
      }
    }
  }
}

.resize-card-thumb-preview {
  max-width: 525px;
  height: 525px;
  overflow: hidden;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 1200px) {
    max-width: 425px;
    height: 425px;
  }

  @media (max-width: 575px) {
    max-width: 280px;
    height: 280px;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    width: unset !important;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    border-radius: 5px;
    transition: 0.5s;
  }
}
